{{- include "common.validateRequired" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: accesskey
  namespace: {{ default .Release.Namespace .Values.namespaceOverride | trunc 63 | trimSuffix "-" }}
type: Opaque
stringData:
  ACCESS_KEY: {{ .Values.accessKey | quote }}
