{{- if .Values.worker.storage.pvc.create }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.worker.storage.pvc.name }}
  namespace: {{ default .Release.Namespace .Values.namespaceOverride | trunc 63 | trimSuffix "-" }}
spec:
  accessModes:
     - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.worker.storage.pvc.size }}
  {{- if .Values.worker.storage.pvc.storageClassName }}
  storageClassName: {{ .Values.worker.storage.pvc.storageClassName }}
  {{- end }}
{{- end }}
